<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.devbrackets.android.exomediademo.ui.activity.VideoSlideController
        android:id="@+id/videoController"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/start_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical">

        <com.devbrackets.android.exomediademo.ui.activity.view.VideoPlayController
            android:id="@+id/videoPlayController"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:id="@id/exomedia_controls_interactive_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include
            layout="@layout/video_view_controller"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingEnd="@dimen/common_zero_dp"
            android:paddingStart="@dimen/video_view_controller_margin" />

        <include layout="@layout/exo_playback_control_nouserview" />

    </LinearLayout>

    <RelativeLayout
        android:id="@id/exomedia_controls_text_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/default_playback_background">

        <TextView
            android:id="@id/exomedia_controls_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/jz_click_back_selector"
            android:gravity="center_vertical|start"
            android:lines="1"
            android:drawablePadding="@dimen/video_view_controller_margin"
            android:paddingLeft="@dimen/video_view_controller_margin"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>

