<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controllerWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_playback_background"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <ImageButton
        android:id="@id/exomedia_controls_play_pause_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@null"
        android:src="@mipmap/ic_play_arrow_white_36dp" />

    <TextView
        android:id="@id/exomedia_controls_current_time"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text="@string/default_video_time"
        android:textColor="@android:color/white"
        android:textSize="@dimen/default_video_view_time_text_size" />


    <SeekBar
        android:id="@id/exomedia_controls_video_seek"
        style="?android:attr/seekBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:maxHeight="10dp"
        android:maxWidth="10dp" />

    <TextView
        android:id="@id/exomedia_controls_end_time"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text="@string/default_video_time"
        android:textColor="@android:color/white"
        android:textSize="@dimen/default_video_view_time_text_size" />

    <com.devbrackets.android.exomediademo.ui.activity.HorizontalPortraitSwitchingButton
        android:id="@+id/horizontal_portrait_switching"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@null"
        android:src="@mipmap/ic_fullscreen_white_36dp" />

    <LinearLayout
        android:id="@id/exomedia_controls_extra_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded,UselessLeaf" />
</LinearLayout>